{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=db_ujikom;Uid=root;Pwd=;Convert Zero Datetime=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Key": {
    "PasswordDefault" :  "123qwe"
  }
}
